{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KiddoContext": "Server=(localdb)\\mssqllocaldb;Database=KiddoContext-52c1f2aa-60e6-4783-abac-cc3eb170c33c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}